# HospitalApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/hospitalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hospitalapp/: AlarmActivity.java  AlarmSettingActivity.java  AlarmViewActivity.java  AlertReceiver.java  ChangePasswordActivity.java  ChatFragment.java  CheckEmailActivity.java  DrugDetailActivity.java  DrugFragment.java  FoodActivity.java  FoodAllergyActivity.java  IngredientActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapFragment.java  MyHealthFragment.java  MyInformationActivity.java  NewsActivity.java  NotificationHelper.java  RegisterActivity.java  RobotActivity.java  SearchActivity.java  UpdateProfileActivity.java
app/src/main/java/com/project/hospitalapp/adapter/: AlarmAdapter.java  ChatAdapter.java  DrugAdapter.java  MedicineAdapter.java  NewsAdapter.java  PlaceAdapter.java
app/src/main/java/com/project/hospitalapp/api/: AlarmApi.java  FoodApi.java  MedicineApi.java  NetworkClient.java  NewsApi.java  NewsContentViewApi.java  PlaceApi.java  RetrofitClientInstance.java  UserApi.java
app/src/main/java/com/project/hospitalapp/config/: Config.java
app/src/main/res/drawable/: alarm_123.xml  baseline_check_24.xml  baseline_close_24.xml  border.xml  calendar.xml  cardview_border.xml  edittext_rounded_background.xml  rounded_background.xml  scroll.xml  view_border.xml
app/src/main/res/drawable-v24/: ic_notification.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_setting.xml  activity_alarm_view.xml  activity_change_password.xml  activity_check_email.xml  activity_drug_detail.xml  activity_food.xml  activity_food_allergy.xml  activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_news.xml  activity_register.xml  activity_robot.xml  activity_search.xml  activity_update_profile.xml  alarm_row.xml  chat_row.xml  custom_action_bar.xml  drug_row.xml  fragment_chat.xml  fragment_drug.xml  fragment_main.xml  fragment_map.xml  fragment_my_health.xml  medicine_row.xml  news_row.xml  place_row.xml
app/src/main/res/menu/: bottom_menu.xml  icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: youtube_app_393207_f8be737c9d7e.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/hospitalapp/: ExampleUnitTest.java
(+20 files in other folders)
