<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/questionCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3D5AFD"
            app:cardCornerRadius="23dp">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="300dp"
                android:text="묻는 내용"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgAIProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/questionCardView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/chatlogo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/answerCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAIProfile"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D6D6D6"
            app:cardCornerRadius="23dp">

            <TextView
                android:id="@+id/txtAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="300dp"
                android:text="답 내용"
                android:textColor="#000000"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>