<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    tools:context=".MainFragment">

    <!-- 상단 이미지 -->

    <!-- 내용 레이아웃 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:backgroundTint="#EDEDED">

        <!-- 검색 카드 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/LinearLayout"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <EditText
                        android:id="@+id/editKeyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@null"
                        android:ems="10"
                        android:hint="병원 / 약국 검색"
                        android:inputType="text"
                        android:textAllCaps="false"
                        android:textColorHint="#BBBFBF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_search_24" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 건강 뉴스 타이틀 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="15dp"
                android:background="#3D5AFE"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/news" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:shadowColor="#8E8E8E"
                    android:text="건강 뉴스"
                    android:textColor="#FBFAFA"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- 리사이클러뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/view_border"
                android:padding="10dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <!-- 하단 레이아웃 -->
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <!-- 성분표 검색 카드 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ingredient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#3D5AFD"
                app:cardCornerRadius="20dp"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ingredient" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="성분표 검색"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 약복용 관리 카드 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/drug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#3D5AFD"
                app:cardCornerRadius="20dp"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/medicinedrug" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="약 복용 관리"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
